# TaskBroker

./: install.bat
DBSCRIPTS/: ExecSendTest.sql  SSSB.sql  SSSB_PublishSubscribe.sql  dbScript.sql
SSSBLayer/: SSSBLayer.csproj
SSSBLayer/Coordinator/Utils/: StandardMessageHandlers.cs
SSSBLayer/DAL/: MetaData.cs  OnDemandTask.cs  SSSBDbContext.cs
SSSBLayer/TaskBroker/Core/: BaseManager.cs  BaseSSSBService.cs  CustomMessageHandler.cs  ExecutorArgs.cs  ExecutorSettings.cs  OnDemandTaskManager.cs  SSSBDeferedMessage.cs  SSSBManager.cs  SSSBMessage.cs  SSSBMessageDispatcher.cs  SSSBMessageReader.cs  SSSBService.cs  SSSBTasksCoordinator.cs  ServiceMessageEventArgs.cs  SettingsService.cs  TaskInfo.cs
SSSBLayer/TaskBroker/Errors/: ErrorMessageEventArgs.cs
SSSBLayer/TaskBroker/Extensions/: AddBaseSSSBServiceExtensions.cs  ExecutorExtension.cs  ServiceProviderExtension.cs
SSSBLayer/TaskBroker/Factories/: DependencyResolver.cs  SSSBMessageReaderFactory.cs
SSSBLayer/TaskBroker/MessageHandlers/: CustomMessageHandler.cs  DeferedMessageHandler.cs  TaskMessageHandler.cs
SSSBLayer/TaskBroker/Results/: CombinedMessageResult.cs  DeferMessageResult.cs  EndDialogMessageResult.cs  GenericMessageResult.cs  HandleMessageResult.cs  NoopMessageResult.cs
SSSBLayer/TaskBroker/Scheduler/: ScheduleManager.cs  ScheduleTimer.cs
SSSBLayer/TaskBroker/Services/: OnDemandEventSSSBService.cs  OnDemandTaskSSSBService.cs  PubSubSSSBService.cs
SSSBLayer/TaskBroker/Utils/: HeartBeatTimer.cs  MetaDataManager.cs  PubSubHelper.cs  (+2 more)
Shared/: Shared.csproj
Shared/Errors/: ErrorHelper.cs
TaskBroker/: Program.cs  TaskBroker.csproj
TaskBroker/Executors/: FlushSettingsExecutor.cs  MultyStepExecutor.cs  ProcessPendingExecutor.cs  TestExecutor.cs
TaskBroker/Services/Extensions/: OnDemandEventServiceExtensions.cs  OnDemandTaskServiceExtensions.cs  PubSubServiceExtensions.cs
TaskCoordinator/: TaskCoordinator.csproj
TaskCoordinator/Coordinator/: BaseTasksCoordinator.cs  MessageReader.cs
TaskCoordinator/Database/: ConnectionErrorHandler.cs  ConnectionManager.cs
(+11 files in other folders)
